NODE_ENV=production
DEBUG=false

PORT=4000
NEXT_PUBLIC_APP_CODE=FINANCE_HER
NEXT_PUBLIC_APP_NAME=Financeher
NEXT_PUBLIC_ORG_NAME=Leasafric
NEXT_PUBLIC_PRIMARY_COLOR="#cc0202"

NEXT_PUBLIC_ROOT_DOMAIN=ahmard.com
NEXT_PUBLIC_BACKEND_API_VERSION=v1
NEXT_PUBLIC_BACKEND_API_BASE_URL="https://financeher.ahmard.com"
NEXT_PUBLIC_FRONTEND_BASE_URL="https://financeher.ahmard.com"

AUTH_SECRET="HxEqrVTI7Ns9+1JOrDKh1DtfkmJKXc0WeFmhWEbpFZM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://financeher.ahmard.com
